{
  "name": "belajar",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.js",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.29",
    "mysql2": "^3.22.6"
  }
}
